app.title=Calories management
app.footer=Maven/Spring/Security/JPA(Hibernate)/Jackson/jQuery application
users.title=User list
meals.title=Meals list
app.registered=You are registered. Please Sign in.
